:root {
    --ff-primary: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;

    --fs-normal: 0.938rem;

    --fw-400: 400;
    --fw-700: 700;

    --clr-h: hsl(0, 0%, 100%);
    --clr-h-violet: hsl(277, 64%, 61%);
    --clr-p: hsla(0, 0%, 100%, 0.75);
    --clr-h-secondary: hsla(0, 0%, 100%, 0.6);

    --bg-body: hsl(233, 47%, 7%);
    --bg-card: hsl(244, 38%, 16%);
}
body {
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
  font-family: 'Roboto', sans-serif;


    display: grid;
    background-color: var(--bg-body);
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .content {
    display: grid;
    background-color: var(--bg-card);
    text-align: center;
    color: white;
    margin-block: 75px;
    margin-inline: 25px;
    border-radius: 0.5rem;
  }
  .image-container {
    position: relative;
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(151, 77, 197, 0.493);
    z-index: 1; /* Set the overlay on top of the image */
    border-radius: 0.5rem;
  }
  
  .image-mobile {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  .image-desktop {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .headings {
    display: grid;
    margin-inline: 1.3rem;
    margin-block: 2.2rem;
    row-gap: 1rem;
  }
  .headings > h1 {
    font-family: var(--ff-primary);
    font-size: 1.7rem;
    font-weight: var(--fw-700);
    line-height: 1.2;
  }
  .font-violet {
    color: var(--clr-h-violet);
  }
  .headings > p {
    font-family: var(--ff-primary);
    color: var(--clr-p);
    font-weight: var(--fw-400);
  }
  .info-numbers {
    display: grid;
    row-gap: 1.2rem;
    margin-bottom: 2rem;
  }
  .info-numbers > h1 {
    font-family: var(--ff-primary);
    color: var(--clr-h-secondary);
    font-weight: var(--fw-700);
  }
  .info-numbers > * > p {
    font-family: var(--ff-secondary);
    color: var(--clr-p);
    font-size: var(--fs-normal);
    font-weight: var(--fw-400);
  }
  @media (min-width: 768px) {
    body {
      display: grid;
      place-content: center;
    }
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: start;
      max-width: 1200px;
    }
    .image-container {
      order: 3;
    }
    .info-numbers {
      display: grid;
    }
    .article-info {
      display: grid;
      max-width: 450px;
      place-content: center;
      row-gap: 2rem;
      padding-block: 2rem;
      padding-left: 3rem;
      
    }
    .info-numbers {
      display: flex;
      justify-content: space-around;
    }
    .image-mobile {
      display: none;
    }
    .image-desktop {
      display: block;
    }
  }
  @media (max-width: 765px) {
    .image-desktop {
      display: none;
    }
  }
  